# Sportilive

./: SpotiLive.sln
SpotiLive/SpotiLive/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SpotiLive.csproj
SpotiLive/SpotiLive.Android/: MainActivity.cs  SpotiLive.Android.csproj
SpotiLive/SpotiLive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpotiLive/SpotiLive.Android/Resources/: Resource.designer.cs
SpotiLive/SpotiLive.Android/Resources/values/: styles.xml
SpotiLive/SpotiLive.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpotiLive.iOS.csproj
SpotiLive/SpotiLive.iOS/Properties/: AssemblyInfo.cs
app/: build.gradle
app/src/androidTest/java/bogettig/spotilive/: ExampleInstrumentedTest.java
app/src/androidTest/java/bogettigian/spotilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bogettig/spotilive/: Main.java
app/src/main/java/bogettigian/spotilive/: MainActivity.java  SingInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sing_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bogettig/spotilive/: ExampleUnitTest.java
app/src/test/java/bogettigian/spotilive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
