<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo_eat_it"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/botonSignUp"
            android:text="@string/singUp"
            android:textColor="@color/colorTexto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:buttonColor="@color/colorBotonSU"
            app:shadowColor="@color/colorBotonSombra"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="8dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/botonSingIn"
            android:text="@string/singIn"
            android:textColor="@color/colorTexto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:buttonColor="@color/colorBotonSI"
            app:shadowColor="@color/colorBotonSombra"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</RelativeLayout>